<!DOCTYPE html>
<html>

<head>
	<link id="style1" rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link href="Hover-master/Hover-master/css/hover-min.css" rel="stylesheet" media="all"> <!-- button animation bootstrap load -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>About Steven</title>
</head>

<body>

	<div class="navbarbackground">
		<ul>
			<div class ="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="AboutMe.html">About Me</a></li>
				<li><a href="Motivation.html">My Motivation</a></li>
				<li><a href="TechniekWebsysteem.html">Websystem Info</a></li>
				<li><a href="rockpaperscissors.html">Rock Paper Scissors</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
				<div id="nightmode">
					<li><a onclick="toggle()">Night Mode</a></li>
				</div>
			</div>
		</ul>
	</div>

	<div class="jumbotron">
		<div class="introPic">
			<button class="hvr-float-shadow" type="button"><a href="Motivation.html"><img src="Icons/PhotoSteven.png"></a></button>
		</div>

<div id ="name">
	<p>Steven Nassy</p>
	<p>23, M, Vlissingen </p>
</div>

<div class="listContainer"> <!-- list contents -->
	<div class="content">
		<ul>
			<li>Interests</li>
				<ol>
					<li>Cryptocurrencies</li>
					<li>Gaming</li>
					<li>Programming</li>
					<li>Drawing</li>
					<li>Painting</li>
				</ol>


		<li>Favorite Game Franchises</li>
			<ul>
				<li>Fallout</li>
				<li>The Elder Scrolls</li>
				<li>Deus Ex</li>
			</ul>
		</ul>
	</div>
</div>

<div class="listContainer">
	<div class="content">
		<ul>
		<li>Favorite Quotes</li>
			<ol>
				<li><a href="https://www.youtube.com/watch?v=CMNry4PE93Y">"I like turtles" - Jonathan</a></li>
				<li><a href="https://www.youtube.com/watch?v=PBwAxmrE194">"Cash Rules Everything Around Me" - Wu Tang Clan</a></li>
				<li><a href="https://www.youtube.com/watch?v=z8Z6qWRugCY">"Diversify your bonds" - Wu Tang Financial</a></li>
			</ol>

		<li>Favorite Crypto</li>
			<ul>
				<li>Bitcoin</li>
				<li>XMR</li>
				<li>RADS</li>
			</ul>
		</ul>
	</div>
</div>

<div class="listContainer">
	<div class="content">
		<ul>
		<li>Favorite TV shows</li>
			<ol>
				<li>Trailer Park Boys</li>
				<li>Game of Thrones</li>
				<li>South Park</li>
				<li>Rick and Morty</li>
			</ol>

		<li>Most listened to music genres</li>
			<ul>
				<li>Punk</li>
				<li>Rap</li>
			</ul>
		</ul>
	</div>
</div>
</div>

		<div class=widgContainer> <!-- bitcoin widget -->
			<div id="coindesk-widget" data-size="mpu" data-align="center"></div>
			<script type="text/javascript" src="//widget.coindesk.com/bpiticker/coindesk-widget.min.js"></script>
			<h6>Website Steven Nassy 2016</h6>
		</div>

		<script> /* night mode toggle script*/
		function toggle() {
		var el = document.getElementById("style1");
		if (el.href.match("stylesheet.css")) {
				el.href = "stylesheetNight.css";
																				}
		else {
				el.href = "stylesheet.css";
			}
		}
		</script>

	</body>
</html>
