<!DOCTYPE html>
<html>

<head>
	<link id="style1" rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link href="Hover-master/Hover-master/css/hover-min.css" rel="stylesheet" media="all"> <!-- button animation bootstrap load -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>Homepage</title>
</head>

	<div class="navbarbackground"> <!-- navbar contents -->
		<ul>
			<div class ="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="AboutMe.html">About Me</a></li>
				<li><a href="Motivation.html">My Motivation</a></li>
				<li><a href="TechniekWebsysteem.html">Websystem Info</a></li>
				<li><a href="rockpaperscissors.html">Rock Paper Scissors</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
				<div id="nightmode">
					<li><a onclick="toggle()">Night Mode</a></li>
				</div>
			</div>
		</ul>
	</div>

<div class="jumbotron"> <!--main contents of page -->
	<div class="introPic">
		<button class="hvr-float-shadow" type="button"><a href="AboutMe.html"><img src="Icons/PhotoSteven.png"></a></button>
	</div>
	<div id="intro">
		<p>Hi, nice to meet you! My name is Steven, I am studying ICT at HZ, and this is my website.
		I am 23 years old, born in Amsterdam, raised in Vlissingen. In my spare time you can catch me on my laptop trading Bitcoin,
		or other crypto on Poloniex.</p>
		<p>
		<div class="hvr-sink">
						 <a href="AboutMe.html">READ MORE</a>
		</div></p>
	</div>
</div>

<div class=widgContainer> <!-- bitcoin price ticker widget-->
	<div id="coindesk-widget" data-size="mpu" data-align="center"></div>
	<script type="text/javascript" src="//widget.coindesk.com/bpiticker/coindesk-widget.min.js"></script>
	<h6>Website Steven Nassy 2016</h6>
</div>

<script> /* night mode toggle script*/
function toggle() {
var el = document.getElementById("style1");
if (el.href.match("stylesheet.css")) {
		el.href = "stylesheetNight.css";
																		}
else {
		el.href = "stylesheet.css";
	}
}
</script>

		</body>
</html>
