<!DOCTYPE html>
<html>

<head>
	<link id="style1" rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link href="Hover-master/Hover-master/css/hover-min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake-hard.min.css"> <!-- shaking image bootstrap -->
	<title>Motivation</title>
</head>

<body>
	<div class="navbarbackground">
		<ul>
			<div class ="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="AboutMe.html">About Me</a></li>
				<li><a href="Motivation.html">My Motivation</a></li>
				<li><a href="TechniekWebsysteem.html">Websystem Info</a></li>
				<li><a href="rockpaperscissors.html">Rock Paper Scissors</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
				<div id="nightmode">
					<li><a onclick="toggle()">Night Mode</a></li>
				</div>
			</div>
		</ul>
	</div>

<div class="jumbotron">
	<img class="shake-hard" img src="Icons/motivatiemeter.jpg" class="shakeimage" onMouseover="init(this);rattleimage()" onMouseout="stoprattle(this);top.focus()" onClick="top.focus()">
	<div class="motivContainer">
		<div class="content">
			<p>It goes without saying that I have always had a love for anything computer related, when friends, family or I experienced technical difficulties it was usually I who had sufficient patience to solve them.</p>
			<p>I also enjoyed building my own gaming rig and later, as I got into cryptocurrency, my own mining rig, which kept me up and warm in the colder months of the year.</p>
			<p>I want to expand my knowledge on the broad subject that is IT, discover my strengths and work on weaknesses.</p>
			</div>
		</div>

<div id="motivList">
	<div class="content">
		<ul>
			<li>My ICT Motivation</li>
				<ul>
					<p><li>Have always been drawn to PC hardware/software</li></p>
					<p><li>Big interest in Bitcoin and other cryptocurrencies</li></p>
					<p><li>Addicted to Codecademy</li></p>
					<p><li>Thirst for IT knowledge</li></p>
					<p><li>Always get a kick out of making stuff work, such as a javascript function</li></p>
					<p><li>Possible future job prospects</li></p>

				</ul>
		</ul>
	</div>
</div>

</div>

	<div class=widgContainer>
		<div id="coindesk-widget" data-size="mpu" data-align="center"></div>
		<script type="text/javascript" src="//widget.coindesk.com/bpiticker/coindesk-widget.min.js"></script>
		<h6>Website Steven Nassy 2016</h6>
	</div>

	<script>
	function toggle() {
	var el = document.getElementById("style1");
	if (el.href.match("stylesheet.css")) {
			el.href = "stylesheetNight.css";
																			}
	else {
			el.href = "stylesheet.css";
		}
	}
	</script>

</body>
</html>
