<!DOCTYPE html>
<html>

<head>
	<link id="style1" rel="stylesheet" type="text/css" href="stylesheet.css" />
  <link href="Hover-master/Hover-master/css/hover-min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script type="text/javascript" src="RPS.js"></script>
	<title>Game On!</title>
</head>

<body>
	<div class="navbarbackground">
		<ul>
			<div class ="navbar">
        <li><a href="index.html">Home</a></li>
				<li><a href="AboutMe.html">About Me</a></li>
				<li><a href="Motivation.html">My Motivation</a></li>
				<li><a href="TechniekWebsysteem.html">Websystem Info</a></li>
				<li><a href="rockpaperscissors.html">Rock Paper Scissors</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
				<div id="nightmode">
					<li><a onclick="toggle()">Night Mode</a></li>
				</div>
			</div>
		</ul>
	</div>

	<div class="jumbotron">
		<div class="choiceBtns">
				<button onclick="start('rock')" class="hvr-float">Rock</button>
				<button onclick="start('paper')"class="hvr-float">Paper</button>
				<button onclick="start('scissors')"class="hvr-float">Scissors</button>
			</div>
			<div class="choices">
				<span id="userChoice"></span>
			</div>
			<div class="choices">
				<span id="computerChoice"></span>
			</div>
			<div class="choices">
				<span id="compareResult"></span>
			</div>
		<!--	<div class="choices">
				<span id="showLives"></span>
		</div> -->
	</div>

  <div class=widgContainer>
    <div id="coindesk-widget" data-size="mpu" data-align="center"></div>
    <script type="text/javascript" src="//widget.coindesk.com/bpiticker/coindesk-widget.min.js"></script>
    <h6>Website Steven Nassy 2016</h6>
  </div>

	<script>
	function toggle() {
	var el = document.getElementById("style1");
	if (el.href.match("stylesheet.css")) {
			el.href = "stylesheetNight.css";
																			}
	else {
			el.href = "stylesheet.css";
				}
										}
	</script>

</body>
</html>
