<!DOCTYPE html>
<html>
 <head>
    <link id="style1" rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href="Hover-master/Hover-master/css/hover-min.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="dropdownJS.js"></script>
   <title>Websystem</title>
</head>
 <body>

   <div class="navbarbackground">
     <ul>
       <div class ="navbar">
         <li><a href="index.html">Home</a></li>
         <li><a href="AboutMe.html">About Me</a></li>
         <li><a href="Motivation.html">My Motivation</a></li>
         <li><a href="TechniekWebsysteem.html">Websystem Info</a></li>
         <li><a href="rockpaperscissors.html">Rock Paper Scissors</a></li>
         <li><a href="sitemap.html">Sitemap</a></li>
         <div id="nightmode">
           <li><a onclick="toggle()">Night Mode</a></li>
         </div>
       </div>
     </ul>
   </div>

<div class="jumbotron">
    <div class ="tableStyle"> <!-- table containing websystem explanation dropdowns-->
       <table>
         <thead>
         <th colspan="3"></th>
         </thead >

         <tr>

            <td><img src="\Icons\icon-2.png">
                <div class="dropdown">
                  <button class="dropbtn">Mouse over me!</button>
                  <div class="dropdown-content">
                    <p><span>I</span> am the user, in other words, I am you! I decide where I want to surf!</p>
           </td>
                  </div>
                </div>

             <td><img src="\Icons\greenArrowRightRedArrowLeft.png"></td>

             <td><img src="\Icons\address-512.png">
                 <div class="dropdown">
                   <button class="dropbtn">And me!</button>
                   <div class="dropdown-content">
                     <p><span>I</span> am the browser,
                       I communicate with the webserver using http messages to show the website
                       to the user.
                     </p>
            </td>
                   </div>
                </div>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td><img src="\Icons\greenArrowDownRedArrowUp.png">
                 <div class="dropdown">
                   <button class="dropbtn">And me!</button>
                   <div class="dropdown-content">
                     <p><span>I</span> am an HTTP request example! I'm on my way to the webserver!</p>
                     <p><code>POST /cgi-bin/process.cgi HTTP/1.1
                       User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
                       Host: www.tutorialspoint.com
                       Content-Type: application/x-www-form-urlencoded
                       Content-Length: length
                       Accept-Language: en-us
                       Accept-Encoding: gzip, deflate
                       Connection: Keep-Alive
                       licenseID=string&content=string&/paramsXML=string
                     </code></p>
                     <p><code>
                       HTTP/1.1 200 OK
                       Date: Mon, 27 Jul 2009 12:28:53 GMT
                       Server: Apache/2.2.14 (Win32)
                       Last-Modified: Wed, 22 Jul 2009 19:15:56 GMT
                       Content-Length: 88
                       Content-Type: text/html
                       Connection: Closed
                     </code></p>
            </td>
                </div>
              </div>
         </tr>
         <tr>
             <td><img src="\Icons\folder-2-xxl.png">
                 <div class="dropdown">
                   <button class="dropbtn">And me!</button>
                   <div class="dropdown-content">
                     <p><span>I</span> am docRoot, a folder on the Webserver. I contain the needed resources for the website!</p>
            </td>
             <td><img src="\Icons\greenArrowLeftRedArrowRight.png"></td>
             <td><img src="\Icons\server-icon-1.png">
                 <div class="dropdown">
                   <button class="dropbtn">And me!</button>
                   <div class="dropdown-content">
                     <p><span>I</span> am the Webserver, I get the needed resources from the DocumentRoot!</p>
            </td>
                   </div>
                 </div>
            </div>
           </div>
         </tr>
     </table>
   </div>

   <div class=widgContainer>
   	<div id="coindesk-widget" data-size="mpu" data-align="center"></div>
   	<script type="text/javascript" src="//widget.coindesk.com/bpiticker/coindesk-widget.min.js"></script>
   	<h6>Website Steven Nassy 2016</h6>
   </div>

   <script>
   function toggle() {
   var el = document.getElementById("style1");
   if (el.href.match("stylesheet.css")) {
   		el.href = "stylesheetNight.css";
   																		}
   else {
   		el.href = "stylesheet.css";
   	}
   }
   </script>

 </body>
</html>
